# myapp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/livin/vedapadakam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: bible.sqlite
app/src/main/java/com/livin/vedapadakam/: MainActivity.java  MassFragement.java  ReadingFragment.java  TabsPagerAdapter.java  Utilitiy.java
app/src/main/java/com/livin/vedapadakam/customlayout/: CustomTextView.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/livin/vedapadakam/database/: DBConstants.java  DbManager.java
app/src/main/java/com/livin/vedapadakam/fragement/: AboutFragment.java  DatePickerFragment.java  SettingsDailogFragment.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: spinnerbg.xml
app/src/main/res/layout/: aboutfragement.xml  activity_main.xml  canon1.xml  canon2.xml  canon3.xml  content_main.xml  divyabojana_prayer.xml  divyakarunya_prabitham.xml  first_reading.xml  gospel.xml  header.xml  mass_main.xml  nyvadia_prayer.xml  pentential_act1.xml  pentential_act2.xml  pentential_act3.xml  prathivachanam.xml  prathivachanam2.xml  pravesaka_prabitham.xml  prayer_on_people.xml  reading_main.xml  samithi_prayer.xml  second_reading.xml  settingfragment.xml  spinneritem.xml  toolbar.xml  update.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/livin/vedapadakam/: ExampleUnitTest.java
(+2 files in other folders)
