<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:id="@+id/layout_outer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:layout_marginTop="30dp"
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        layout="@layout/toolbar" />

    <com.livin.vedapadakam.customlayout.SlidingTabLayout
        android:id="@+id/tabs"
        android:background="@color/colorPrimary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0" />
</LinearLayout>
