<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="തന​തായ ആമു​ഖ​ഗീതി ഉണ്ടെ​ങ്കി​ലും രണ്ടാ​മത്തെ സ്തോത്ര​യാ​ഗപ്രാർഥ​ന, രക്ഷാ​ കരരഹ​സ്യം പൊതു​വായിപ്രതി​പാദി​ക്കുന്ന ആമു​ഖ​ഗീ​തി​ക​ളോടെ​ ഉപ​യോ​ഗി​ക്കാവു​ന്ന​താ​ണ്,പ്രതേ്യ​കിച്ച് പൊതു​വായ ആമു​ഖ​ഗീ​തി​ക​ളോ​ടൊ​പ്പം.\n\nപുരോ  : "
        style="@style/mass_comments" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=" കര്‍ത്താവ്‌ നിങ്ങളോടു കൂടെ."
        style="@style/mass_priest" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=" ജനം :"
        style="@style/mass_comments" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="അങ്ങേ ആത്മാവോടുംകൂടെ."
        style="@style/mass_people" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=" പുരോ  : "
        style="@style/mass_comments" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ഹൃദയങ്ങൾ ഉയർത്തു​വിൻ."
        style="@style/mass_priest" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=" ജനം :"
        style="@style/mass_comments" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="കർത്താ​വി​ലേക്ക് ഞങ്ങൾ ഉയർത്തി​യി​രി​ക്കു​ന്നു."
        style="@style/mass_people" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=" പുരോ  : "
        style="@style/mass_comments" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="നമ്മുടെ കര്‍ത്താവായ ദൈവത്തിന്‌ നന്ദി പ്രകാശിപ്പിക്കാം"
        style="@style/mass_priest" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=" ജനം :"
        style="@style/mass_comments" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="അത്‌ ഉചിതവും ന്യായവുമത്രേ."
        style="@style/mass_people" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="(പുരോഹിതന്‍ പുരോഹിതൻ  ആമുഖഗീതി  തുടരുന്നു ) "
        style="@style/mass_comments" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" ഏറ്റവും പരി​ശു​ദ്ധ​നായ പിതാ​വേ, അങ്ങേപ്രിയ​പുത്ര​നായ യേശുക്രി​സ്തു​വി​ലൂടെ എങ്ങു​മെ​പ്പോഴും അങ്ങേക്കു ഞങ്ങൾ കൃതജ്ഞത അർപ്പി​ക്കു​ന്നത് യഥാർഥത്തിൽ ഉചി​തവും ന്യായ​വും യോഗ്യവും രക്ഷാ​ക​ര​വു​മാ​ണ​ല്ലോ. പരിശുദ്ധാത്മാ​വാൽ മനുഷ്യാവതാരം ചെയ്യു​കയും കന്യ​ക​യിൽനിന്നു ജാത​നാ​വു​കയും ഞങ്ങൾക്ക് രക്ഷ​കനും ഉദ്ധാ​ര​ക​നു​മായി അങ്ങ് അയയ്ക്കുകയും ചെയ്ത അങ്ങേ വച​നം​വഴി, അങ്ങ് സമ​സ്തവും സൃഷ്ടി​ച്ചു. അങ്ങേ തിരു​വുള്ളം നിറ​വേ​റ്റി​ക്കൊ​ണ്ടും പരി​ശു​ദ്ധ​മായ ഒരു ജനത്തെ അങ്ങേക്കു നേടി​ത്ത​ന്നു​കൊണ്ടും പീഡാ​സ​ഹ​ന​വേള​ യിൽ കൈകൾ വിരിച്ച്, അവിട​ന്ന് മരണം ഉന്മൂല​നം ചെയ്യുക​യും ഉ​ത്ഥാനം വെളി​പ്പെ​ടു​ത്തു​കയും ചെയ്തു. ആക​യാൽ മാലാ​ഖ​മാ​രോടും എല്ലാ വിശു​ദ്ധ​രോടും ചേർന്ന്, അങ്ങേ മഹത്ത്വം പ്രകീർത്തി​ച്ച്, ഞങ്ങൾ ഏക​സ്വ​ര​ത്തിൽ ആല​പി​ക്കുന്നു:"
        style="@style/mass_priest"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=" ജനം :"
        style="@style/mass_comments" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" പരിശുദ്ധന്‍, പരിശുദ്ധന്‍, പരിശുദ്ധന്‍.
സൈന്യങ്ങളുടെ കര്‍ത്താവായ ദൈവം.
സ്വർഗവും ഭൂമിയും അങ്ങേ മഹിമയാല്‍ നിറഞ്ഞിരിക്കുന്നു.
ഉന്നതങ്ങളില്‍ ഹോസാന.
കര്‍ത്താവിന്‍റെ നാമത്തില്‍ വരുന്നവന്‍ അനുഗ്രഹീതന്‍
ഉന്നതങ്ങളില്‍ ഹോസാന. "
        style="@style/mass_people"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=" പുരോ  : "
        style="@style/mass_comments" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="കർത്താവേ, സർവ​വി​ശു​ദ്ധി​യു​ടെയും ഉറ​വി​ടമായ അങ്ങ് സത്യമായും പരിശുദ്ധ​നാ​കുന്നു.
\n\n
ആക​യാൽ, അങ്ങേ ആത്മാ​വാൽ മഞ്ഞു​കണംപോലെ ഇൗ കാണി​ക്ക​കൾ പവിത്ര​മാ​ക്ക​ണ​മേ.
\n\n
അങ്ങ​നെ, ഞങ്ങൾക്കായി ഇവ ഞങ്ങളുടെ കർത്താ​വായ യേശുക്രിസ്തു​വിന്റെ ​ശ​രീ​രവും ✠ രക്തവു​മായിത്തീരു​മാ​റാ​ക​ട്ടെ.
\n\n
അവി​ടന്ന്, ഒറ്റി​ക്കൊ​ടുക്കപ്പെ​ട്ട് സ്വമനസ്സാലേ പീഡകൾ സഹി​ച്ച​പ്പോൾ,
"
        style="@style/mass_priest"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ബലി​പീ​ഠ​ത്തിൽനിന്ന് അല്പം ഉയർത്തിപ്പി​ടി​ച്ചു​കൊണ്ട് തുട​രുന്നു:"
        style="@style/mass_comments" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="അപ്പ​മെ​ടു​ത്ത്, കൃതജ്ഞത പ്രകാശിപ്പിച്ച്, മുറിച്ച്, തന്റെ ശിഷ്യന്മാർക്കു കൊടുത്തു​കൊണ്ട് അരുൾചെയ്തു:"
        style="@style/mass_priest"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="അല്പം കുനിഞ്ഞ്, "
        style="@style/mass_comments" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" എല്ലാവരും ഇതിൽനിന്നു വാങ്ങി ഭക്ഷിക്കുവിൻ; എന്തെന്നാൽ, ഇത് നിങ്ങൾക്കുവേണ്ടി അർപ്പിക്കാനിരിക്കുന്ന എന്റെ ശരീരം ആകുന്നു."
        style="@style/mass_priest"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ജനങ്ങളുടെ ദർശനത്തിന് തിരുശ​രീരം ഉയർത്തുന്നു; തിരികെ തളികയിൽവച്ച്, മുട്ടു​കുത്തി ആരാധിക്കുന്നു.\n\nഅന​ന്തരം തുട​രുന്നു: "
        style="@style/mass_comments" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="അപ്ര​കാ​രം, അത്താഴം കഴി​ഞ്ഞ്, പാന​പാത്ര​മെ​ടു​ത്ത്, "
        style="@style/mass_priest"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ജനങ്ങളുടെ ദർശനത്തിന് തിരുശ​രീരം ഉയർത്തുന്നു; തിരികെ തളികയിൽവച്ച്, മുട്ടു​കുത്തി ആരാധിക്കുന്നു.\n\nഅന​ന്തരം തുട​രുന്നു: "
        style="@style/mass_comments" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="അപ്ര​കാ​രം, അത്താഴം കഴി​ഞ്ഞ്, പാന​പാത്ര​മെ​ടു​ത്ത്, "
        style="@style/mass_priest"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="അൾത്താ​രയിൽനിന്ന് അല്പം ഉയർത്തി​പ്പി​ടി​ച്ചു​കൊണ്ടു തുടരുന്നു: "
        style="@style/mass_comments" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="പാന​പാത്രമെടു​ത്ത്, വീണ്ടും അങ്ങേക്ക് കൃതജ്ഞത പ്രകാശിപ്പിച്ച്, തന്റെ ശിഷ്യ​ന്മാർക്കു കൊടു​ത്തുകൊണ്ട് അരുൾചെയ്തു: "
        style="@style/mass_priest"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="കൂദാശാവചനങ്ങള്‍ക്കു ശേഷം പുരോഹിതന്‍ ചൊല്ലുന്നു: \n\n വിശ്വാസത്തിന്‍റെ രഹസ്യം\n\n ജനം  പ്രഘോഷിക്കുന്നു: "
        style="@style/mass_comments" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1: കര്‍ത്താവേ,/അങ്ങ് വീണ്ടും​വ​രു​ന്ന​തു​വരെ/ അങ്ങയുടെ മരണം ഞങ്ങള്‍ പ്രഖ്യാപിക്കുന്നു.
അങ്ങയുടെ അങ്ങേ ഉയിർപ്പ് ഞങ്ങൾ ഏറ്റുപ​​​റയുന്നു.
\n\n
2: ഞങ്ങള്‍ ഈ അപ്പം ഭക്ഷിക്കുകയും/
ഈ പാനപാത്രത്തില്‍നിന്നു കുടിക്കുകയും ചെയ്യുമ്പോഴെല്ലാം/
അങ്ങു വീണ്ടുംവരുന്നതുവരേ/  അങ്ങേ മരണം ഞങ്ങള്‍ പ്രഖ്യാപിക്കുന്നു.
\n\n
3:  അങ്ങേ കുരിശുമരണവും ഉയിര്‍പ്പും വഴി/
ഞങ്ങളെ വീണ്ടെടുത്ത ലോകരക്ഷകാ,
ഞങ്ങളെ രക്ഷിക്കണമേ."
        style="@style/mass_people"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="പുരോ​ഹി​തൻ കൈകൾ വിരി​ച്ച് ചൊല്ലുന്നു: "
        style="@style/mass_comments" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CC: ആകയാൽ കർത്താവേ, അവിടത്തെ മര​ണവും ഉയിർപ്പും ഒാർത്തു​കൊണ്ട് അങ്ങേ തിരുമുമ്പിൽ നില്ക്കു​ന്ന​തിനും അങ്ങയെ പരി​ച​രി​ക്കു​ന്ന​തിനും അർഹ​രാ​ക്കി​ത്തീർത്ത​തിന് ഞങ്ങൾ നന്ദി​പറ​ഞ്ഞുകൊണ്ട് ജീവ​ന്റെ അപ്പവും ​രക്ഷയുടെ പാന​പാത്രവും ഞങ്ങൾ അങ്ങേക്ക് അർപ്പിക്കു​ന്നു. ക്രിസ്തു​വിന്റെ ശരീരത്തിലും രക്തത്തിലും പങ്കു​ചേർന്ന ഞങ്ങളെ പരിശു​ദ്ധാത്മാവിൽ ഒന്നായിച്ചേർക്കണമെന്ന് താഴ്മയോടെ ഞങ്ങൾ അപേക്ഷിക്കുന്നു.
\n\n
C1: കർത്താ​വേ, ലോക​മെങ്ങും വ്യാപിച്ചു​കി​ട​ക്കുന്ന അങ്ങേ സഭയെ ഒാർക്കണ​മേ. ഞങ്ങളുടെ N. പാപ്പയോടും ഞങ്ങ​ളുടെ രൂപതാധ്യക്ഷനായ N. മെത്രാനോടും* വൈദികഗണത്തോടുമൊത്ത് സഭയെ അങ്ങ് സ്നേഹ​ത്തിന്റെ പൂർണ​ത​യി​ൽ എത്തിക്കണമേ."
        style="@style/mass_priest"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="മരി​ച്ച​വർക്കു​വേ​ണ്ടി​യുള്ള ദിവ്യപൂജ​യിൽ താഴെ​ കൊടുത്തിരി​ക്കു​ന്നത് ചേർക്കാവുന്നതാണ്."
        style="@style/mass_comments" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(ഇന്ന്) ഇൗ ലോകത്തിൽനിന്ന് അങ്ങേ പക്ക​ലേക്കു വിളിച്ച അങ്ങേ​ ദാസൻ N. (ദാ​സി N.) ഒാർക്ക​ണ​മേ. അങ്ങേ പുത്രന്റെ മരണത്തിനു സദൃശമായി അവിടത്തോട്​ ഒന്നാ​യി​ത്തീർന്ന ഇയാളെ അവിടത്തെ ഉ​ത്ഥാ​ന​ത്തിലും ഒന്നാക്കണ​മേ.
\n\n
C2: ഉയിർപ്പിന്റെ പ്രത്യാ​ശ​യോടെ നിദ്ര​കൊ​ള്ളുന്ന ഞങ്ങ​ളുടെ സഹോ​ദ​രങ്ങളെയും അങ്ങേ കാരു​ണ്യ​ത്തിൽ മര​ണ​മ​ടഞ്ഞ സകലരെയും അങ്ങ് ഒാർക്കുകയും അങ്ങേ മുഖത്തിന്റെ പ്രകാ​ശ​ത്തി​ലേ​ക്ക്​ അ​വരെ സ്വീക​രി​ക്കുകയും ചെയ്യ​ണ​മേ. ഞങ്ങളെല്ലാവരിലും ക​നിയ​ ണ​മെന്ന് ഞങ്ങൾ പ്രാർഥി​ക്കു​ന്നു. അങ്ങനെ, ദൈവ​മാ​താ​വായ പരി​ശുദ്ധ കന്യ​കമ​റി​യ​ത്തോ​ടും ആ കന്യകയുടെ ഭർത്താവായ ഭാഗ്യപ്പെട്ട യൗസേപ്പിനോടും അനുഗൃഹീതരായ അപ്പോസ്തല​ന്മാരോടും കാലാ​കാ​ല​ങ്ങ​ളിൽ അങ്ങയെപ്രസാ​ദി​പ്പിച്ച സകല വിശു​ദ്ധ​രോ​ടു​മൊ​ത്ത്, നിത്യജീവ​നിൽ പങ്കു​ചേ​രാൻ ഞങ്ങളെ അർഹ​രാ​ക്കു​കയും അങ്ങേ​ പുത്രനായ യേശുക്രി​സ്തു​വഴി ഞങ്ങൾ അങ്ങയെ സ്തുതി​ക്കു​കയും മഹ​ത്ത്വ​പ്പെ​ടു​ത്തു​കയും ചെയ്യുമാ​റാ​ക​ട്ടെ."
        style="@style/mass_priest"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="പുരോഹിതൻ: "
        style="@style/mass_comments" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ക്രിസ്തു​​വി​ലൂടെ,ക്രിസ്തു​വി​നോ​ടു​കൂടെ, ക്രിസ്തുവിൽത്ത​ന്നെ, സർവശക്തനായ ദൈവവും പിതാ​വു​മായ അങ്ങേക്ക് പരിശുദ്ധാത്മാ​വു​മാ​യുള്ള എെക്യ​ത്തിൽ, എല്ലാ ബഹു​മതിയും മഹത്ത്വവും എന്നും എന്നേ​ക്കും. "
        style="@style/mass_priest" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ജനം: "
        style="@style/mass_comments" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ആമ്മേന്‍."
        style="@style/mass_people" />

</LinearLayout>