<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="പരോഹിതന്‍ കൈകള്‍ വിരിച്ചുകൊണ്ട് ചൊല്ലുന്നു: "
        style="@style/mass_comments" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="പിതാ​വേ, അതിനാൽ, അങ്ങേ പുത്രനും ഞങ്ങ​ളുടെ കർത്താ​വു​മായ യേശുക്രി​സ്തു​വഴി ഞങ്ങൾ വിന​യ​ പൂർവം അങ്ങ​യോട് യാചി​ക്കു​കയും അപേ​ക്ഷി​ക്കു​കയും ചെയ്യു​ന്നു.
\n\n
കരുണാ​വാ​രി​ധി​യായ പിതാവേ, അങ്ങേ പുത്രനും
ഞങ്ങളുടെ കര്‍ത്താവുമായ യേശുക്രിസ്തുവഴി
ഞങ്ങള്‍ വിനയപൂര്‍വം അങ്ങയോട് യാചി​ക്കു​കയും അപേ​ക്ഷി​ക്കു​കയും ചെയ്യു​ന്നു:
\n\n
ഈ കാണിക്കകള്‍, ഈ തിരുമുല്‍ക്കാഴ്ചകള്‍
വിശുദ്ധവും നിര്‍മ്മലവുമായ ഈ ബലിവസ്തുക്കള്‍ സ്വീകരിച്ച്
\n\n
✠ ആശീര്‍വദിക്കണമേ.
\n\n
പ്രഥ​മ​മാ​യി, അങ്ങയുടെ വിശുദ്ധ കത്തോലിക്കാസഭയ്ക്കു വേണ്ടി
ഇവ ഞങ്ങള്‍ അര്‍പ്പിക്കുന്നു.
\n\n
അങ്ങേ ദാസനായ  ഞങ്ങ​ളുടെ (പേര്) പാ​പ്പായോടും\n
ഞങ്ങളുടെ രൂപതാദ്ധ്യക്ഷനായ  (പേര്)  മെത്രാനോടും* \n
അപ്പസ്‌തോലികവും കാതോലികവുമായ സത്യവിശ്വാസം\n
പഠിപ്പിക്കുന്ന എല്ലാ​വരോടു​മൊപ്പം ലോക​മെ​ങ്ങു​മുള്ള തിരു​സ​ഭയെ സമാ​ധാ​നം​ നല്കി സംരക്ഷിക്കാനും ഒന്നി​പ്പി​ക്കാനും നയിക്കാനും കനി​യ​ണ​മേ.
\n\n
കർത്താവേ, അങ്ങേ ദാസ​ന്മാ​രും ദാസി​മാ​രുമായ (പേ​രു​കൾ) ഇവിടെ കൂടി​യി​രി​ക്കുന്ന എല്ലാ​വ​രെയും അങ്ങ് ഒാർക്ക​ണ​മേ.
\n\n
ഇവർക്കു​വേണ്ടി ഇൗ ബലി ഞങ്ങൾ അർപ്പി​ക്കു​ന്നു.\n
ഇവ​രുടെ വിശ്വാസവും പ്രകട​മായ ഭക്തിയും അങ്ങ് അറിയുന്നുവല്ലോ.\n
ഇവർ തങ്ങൾക്കു​വേ​ണ്ടിയും തങ്ങളുടെ എല്ലാപ്രിയ​പ്പെ​ട്ട​വർക്കു​വേ​ണ്ടിയും ഇൗ സ്തോത്ര​ ബലി അങ്ങേ​ക്കർപ്പി​ക്കു​ന്നു. ഇ​വ​രുടെ ആത്മാവിന്റെ പരിത്രാ​ണ​ത്തി​നും പ്രത്യാ​ശ​യ്ക്കൊത്ത ക്ഷേമ​ത്തിനും ഭദ്ര​ത​യ്ക്കുമായി, ജീവനും സത്യ​വും നിത്യദൈവവുമായ അങ്ങേക്ക് ഇൗ കാണി​ക്ക​കൾ അർപ്പി​ക്കു​ന്നു."
        style="@style/mass_priest" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Usual form of &quot;Communicantes&quot; prayer"
        style="@style/mass_comments" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="എല്ലാ വിശു​ദ്ധ​രോ​ടും, † വിശി​ഷ്യ, ഞങ്ങ​ളുടെ കർത്താവും ദൈവവുമായ യേശുക്രിസ്തുവിന്റെ മാതാവും മഹ​ത്ത്വ​പൂർണയും നിത്യ​കന്യകയുമായ മറി​യ​ത്തോടും † ആ കന്യ​ക​യുടെ ഭർത്താവായ ഭാഗ്യപ്പെട്ട യൗസേ​പ്പി​നോടും അനുഗൃഹീത​രായ അപ്പോസ്തലന്മാരും അങ്ങേ രക്തസാക്ഷികളുമായ പത്രോ​സ്, പൗലോ​സ്, അന്ത്ര​യോസ്
\n(യാക്കോബ്, യോഹന്നാന്‍, തോമസ്, യാക്കോബ്,
പീലിപ്പോസ്, ബർത്ത​ലോമിയാ, മത്താ​യി, ശിമയോൻ, തദേവൂസ്,
എന്നി​വ​രോടും ലീനസ്, ക്ലീറ്റസ്,
ക്ലെമെന്‍റ്, സിക്സ്റ്റസ്, കൊര്‍ണേലിയൂസ്, സിപ്രിയാന്‍,
ലോറന്‍സ്, ക്രിസോഗനസ്, ജോണ്‍, പോള്‍, കോസ്മസ്, ഡാമിയന്‍)
എന്നി​വ​രോടും എന്നി​വ​രോടും ഒന്നു​ചേർന്നു​കൊണ്ടും അവ​രുടെ ഒാർമ ആചരിച്ചു​കൊണ്ടും അവരുടെ പുണ്യ​ഫ​ല​ങ്ങളും പ്രാർഥനകളും​വഴി എല്ലാകാര്യങ്ങളിലും അങ്ങേ സംരക്ഷ​ണ​ത്തിന്റെ സഹായംനല്കി ഞങ്ങളെ ശക്തിപ്പെ​ടു​ത്താൻ കനി​യ​ണ​മേ. (ഞങ്ങ​ളുടെ കർത്താവായ ക്രിസ്തുവഴി ഞങ്ങള്‍ സമര്‍പ്പിക്കുന്ന
പ്രാര്‍ത്ഥന കേട്ടരുളണമേ. ആമേന്‍.)
\n\n
അതി​നാൽ, കർത്താവേ, ഞങ്ങളുടെ സേവ​ന​ത്തി​ന്റെയും* അങ്ങേ കുടുംബം മുഴു​വന്റെയും ഇൗ കാഴ്ചദ്രവ്യം സംപ്രീ​തി​യോടെ സ്വീക​രി​ക്ക​ണ​മെന്ന് ഞങ്ങൾപ്രാർഥി​ക്കു​ന്നു. ഞങ്ങ​ളുടെ ദിന​ങ്ങൾ അങ്ങേ സമാ​ധാ​ന​ത്തിൽ നയി​ക്കു​കയും ഞങ്ങൾ നിത്യ​ശി​ക്ഷ യിൽനിന്ന് മോചി​ത​രായി അങ്ങേ തിര​ഞ്ഞെ​ടു​ക്ക​പ്പെ​ട്ട​ അജഗണത്തിൽ എണ്ണ​പ്പെ​ടാൻ കനി​യു​കയും ചെയ്യ​ണമേ.
\n\n
(ഞങ്ങ​ളുടെ കർത്താവായ ക്രിസ്തുവഴി ഞങ്ങള്‍ സമര്‍പ്പിക്കുന്ന
പ്രാര്‍ത്ഥന കേട്ടരുളണമേ. ആമേന്‍.)
\n\n
ദൈവമേ, അങ്ങ് ഇൗ ബലി​വ​സ്തു സമ്പൂർണമായും ആശീർവ​ദി​ച്ച്, അംഗീ​ക​രി​ച്ച്, സാധൂ​ക​രിച്ച് യുക്തവും സ്വീകാര്യവുമാക്കിത്തീർക്കാൻ കനി​യ​ണ​മെന്നു ഞങ്ങൾ പ്രാർഥിക്കു​ന്നു. അങ്ങനെ, ഇവ ഞങ്ങൾക്ക് അങ്ങേ ഏറ്റവും പ്രിയ​പുത്രനും ഞങ്ങ​ളുടെ കർത്താവുമായ യേശുക്രിസ്തുവിന്റെ ശ​രീ​രവും ​രക്ത​വു​മായിത്തീരുമാറാ​ക​ട്ടെ.
\n\n
അവി​ടന്ന് പീഡാ​സ​ഹ​ന​ത്തിന്റെ തലേ​നാൾ,
\n\n
പരി​ശു​ദ്ധവും ധന്യ​വു​മായ തന്റെ കര​ങ്ങ​ളില്‍ അപ്പമെടുത്ത്,
സ്വര്‍ഗ്ഗത്തിലേക്ക്, സര്‍വശക്തനായ ദൈവവും
തന്‍റെ പിതാവുമായ അങ്ങേ നേര്‍ക്ക്,
\n\n
കണ്ണുകള്‍ ഉയര്‍ത്തി, അങ്ങേക്ക് കൃതജ്ഞതപ്രകാ​ശി​പ്പിച്ച്,
ആശീർ വ​ദിച്ച്, മുറിച്ച്, തന്റെ ശിഷ്യന്മാര്‍ക്കു കൊടുത്തുകൊണ്ട് അരുൾ ചെയ്തു:
\n\n
എല്ലാ​വരും ഇതിൽനിന്നു വാങ്ങി ഭക്ഷി​ക്കു​വിൻ; എന്തെ​ന്നാൽ, ഇത് നിങ്ങൾക്കു​വേണ്ടി അർപ്പിക്കാനിരിക്കുന്ന എന്റെ ശരീരം ആകു​ന്നു.
\n\n
അപ്ര​കാ​രം​ത​ന്നെ, അത്താഴം കഴി​ഞ്ഞ്, അവി​ടന്ന് വിശി​ഷ്ട​മായ ഇൗ പാന​പാത്രം,
\n\n
പരി​ശു​ദ്ധവും ധന്യ​വു​മായ തന്റെ കര​ങ്ങ​ളിൽ എടു​ത്ത്, വീണ്ടും അങ്ങേക്ക് കൃതജ്ഞത പ്രകാശിപ്പിച്ച്, ആശീർവ​ദിച്ച്, തന്റെ ശിഷ്യ​ ന്മാർക്കു കൊടു​ത്തു​കൊണ്ട് അരുൾചെയ്തു:
\n\n
എല്ലാവരും വാങ്ങി ഇതില്‍ നിന്ന് കുടിക്കുവിന്‍. എന്തെ​ന്നാൽ,നിങ്ങള്‍ക്കുവേണ്ടിയും അനേ​ക​ർക്കുവേണ്ടിയും പാപമോചനത്തിനായി ചിന്തപ്പെടാ​നി​രി​ക്കുന്ന എന്‍റെ രക്തത്തിന്റെ, നവീനവും സനാതനവുമായ ഉടമ്പടിയുടെ പാനപാത്രമാകുന്നു.
ഇതു നിങ്ങള്‍ എന്‍റെ ഓര്‍മ്മയ്ക്കായി ചെയ്യുവിന്‍."
        style="@style/mass_priest" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="കദാശാവചനങ്ങള്‍ക്കു ശേഷം പുരോഹിതന്‍ ചൊല്ലുന്നു: "
        style="@style/mass_comments" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="വിശ്വാസത്തിന്‍റെ രഹസ്യം"
        style="@style/mass_priest" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=" ജനം  പ്രഘോഷിക്കുന്നു:"
        style="@style/mass_comments" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="1: കര്‍ത്താവേ,/അങ്ങ് വീണ്ടും​വ​രു​ന്ന​തു​വരെ/ അങ്ങയുടെ മരണം ഞങ്ങള്‍ പ്രഖ്യാപിക്കുന്നു.
\nഅങ്ങയുടെ അങ്ങേ ഉയിർപ്പ് ഞങ്ങൾ ഏറ്റുപ​​​റയുന്നു.
\n\n
2: ഞങ്ങള്‍ ഈ അപ്പം ഭക്ഷിക്കുകയും/
ഈ പാനപാത്രത്തില്‍നിന്നു കുടിക്കുകയും ചെയ്യുമ്പോഴെല്ലാം/
അങ്ങു വീണ്ടുംവരുന്നതുവരേ/  അങ്ങേ മരണം ഞങ്ങള്‍ പ്രഖ്യാപിക്കുന്നു.
\n\n
3:  അങ്ങേ കുരിശുമരണവും ഉയിര്‍പ്പും വഴി/
ഞങ്ങളെ വീണ്ടെടുത്ത ലോകരക്ഷകാ,
ഞങ്ങളെ രക്ഷിക്കണമേ. "
        style="@style/mass_people" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="പുരോഹിതന്‍ കൈകള്‍ വിരിച്ചുകൊണ്ട് ചൊല്ലുന്നു: "
        style="@style/mass_comments" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="അതി​നാൽ കർത്താ​വേ, അങ്ങേ പുത്രനും ഞങ്ങ​ളുടെ കർത്താവുമായ അതേ ക്രിസ്തുവിന്റെ ധന്യ​മായ പീഡാസഹ​നവും മരിച്ചവരിൽ നിന്നുള്ള ഉയിർപ്പും മഹ​നീ​യ​മായ സ്വർഗാ​രോ​ഹ​ണവും ഒാർത്തുകൊണ്ട്, അങ്ങേ ദാസരായ ഞങ്ങ​ളും അങ്ങേ​ വിശുദ്ധ​ജനവും അങ്ങു​ ഞങ്ങൾക്കു നല്കിയ ദാനദ്ര​വ്യ​ങ്ങളിൽനിന്ന് ഇൗ പവിത്രബ​​ലി, ഇൗ വിശുദ്ധബലി, ഇൗ നിർമ​ലബലി, നിത്യ​ജീ​വന്റെ വിശു​ദ്ധ​മായ അപ്പവും നിത്യ​രക്ഷയുടെ പാനപാത്ര​വും, അങ്ങേ മഹിതവൈ​ഭ​വത്തിനു മുമ്പിൽ സമർപ്പി​ക്കു​ന്നു.
\n\n
അങ്ങേ ദാസ​ൻ, നീതി​മാ​നായ ആബേ​ലിന്റെ കാണി​ക്കകളും ഞങ്ങ​ളുടെ പൂർവ​പി​താ​വായ അബ്രാഹ​ത്തിന്റെ ബലി​യും അങ്ങേ മഹാപുരോ​ഹി​ത​നായ മെല്ക്കി​സെ​ദെക്ക് അങ്ങേക്ക് അർപ്പിച്ച കാഴ്ച​കളും അങ്ങു സ്വീക​രി​ച്ച​പോ​ലെ, ഇൗ കാണിക്കകളും പ്രീതി​കരവും പ്രസന്നവുമായ വദനത്തോടെ കടാക്ഷിക്കാനും വിശു​ദ്ധ​ ബലിയായും നിർമലയാഗമായും സ്വീക​രി​ക്കാനും കനിയണമേ.
\n\n
സർവ​ശ​ക്ത​നായ ദൈവ​മേ, ഏറ്റവും താഴ്മ​യോടെ ഞങ്ങൾ അപേക്ഷി​ക്കുന്നു: ഇൗ ദിവ്യബലി അങ്ങേ വിശു​ദ്ധ​ദൂ​തന്റെ കരങ്ങൾവഴി സംവ​ഹി​ച്ച്, അങ്ങേ മഹനീയ അൾത്താ​ര​യി​ലേക്ക്, അങ്ങേ മഹ​ത്ത്വമേ​റിയ തിരുമുമ്പിലേക്ക് സംവ​ഹി​ക്കാൻ കല്പി​ച്ച​രു​ളി​യാ​ലും. ഇൗ ബലിപീഠത്തി​ൽ അർപ്പിച്ച ബലിയിൽ പങ്കു​ചേർന്ന്, അങ്ങേ​പുത്രന്റെ ശ​രീ​രവും ര​ക്തവും സ്വീകരി​ക്കുമ്പോഴെല്ലാം,
\n\n
✠ എല്ലാ സ്വർഗീയാനുഗ്രഹങ്ങളാലും പ്രസാ​ദ​വ​രങ്ങളാലും ഞങ്ങൾ നിറയു​മാ​റാ​കട്ടെ.
\n(ഞങ്ങ​ളുടെ കർത്താവായ ക്രിസ്തുവഴി ഞങ്ങള്‍ സമര്‍പ്പിക്കുന്ന
പ്രാര്‍ത്ഥന കേട്ടരുളണമേ. ആമേന്‍.)"
        style="@style/mass_priest" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="മരണമടഞ്ഞവരുടെ അനുസ്മരണ പ്രാര്‍ത്ഥന പരോഹിതന്‍ കൈകള്‍ വിരിച്ചുകൊണ്ട് ചൊല്ലുന്നു:"
        style="@style/mass_comments" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="കർത്താ​വേ, വിശ്വാ​സ​ത്തിന്റെ മുദ്രയോടെ ഞങ്ങൾക്കുമുമ്പേ കടന്നു​പോ​വു​കയും സമാധാനത്തിന്റെ ​നിദ്ര​യിൽ വിശ്രമിക്കു​കയും ചെയ്യുന്ന​വ​രായ അങ്ങേ ദാസന്മാരെയും ദാസിമാരെയും (പേ​രു​കൾ) ഒാർക്കണ​മേ.
\n\n
ഇവർക്കും ക്രിസ്തു​വിൽ നിദ്രകൊള്ളുന്ന എല്ലാവർക്കും വിശ്രാന്തിയുടെയും പ്രകാശത്തിന്റെയും സമാധാനത്തിന്റെയും ഇടം കനിഞ്ഞ​രു​ള​ണ​മെന്ന് അങ്ങയോടു ഞങ്ങൾ പ്രാർഥി​ക്കു​ന്നു.
\n\n
(ഞങ്ങ​ളുടെ കർത്താവായ ക്രിസ്തുവഴി ഞങ്ങള്‍ സമര്‍പ്പിക്കുന്ന
പ്രാര്‍ത്ഥന കേട്ടരുളണമേ. ആമേന്‍.)"
        style="@style/mass_priest" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="വല​ത്തു​കൈ​കൊണ്ട് പിഴ​യടിച്ചു​കൊണ്ടു ചൊല്ലുന്നു: "
        style="@style/mass_comments" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="പാപി​കളെങ്കിലും അങ്ങേ ദാസരും"
        style="@style/mass_priest" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="കൈകൾ വിരിച്ചു​കൊണ്ടു തുട​രുന്നു: "
        style="@style/mass_comments" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="അങ്ങേ അള​വറ്റ കാരുണ്യത്തെ ശരണം പ്രാപിക്കുന്നവരു​മായ ഞങ്ങൾക്കും അങ്ങേ വിശുദ്ധ അപ്പോസ്തലന്മാരുടെയും രക്ത​സാ​ക്ഷി​കളുടെയും വിശു​ദ്ധ​രായ യോഹന്നാൻ,സ്റ്റീഫന്‍, മത്തി​യാ​സ്, ബര്‍ണ്ണബാസ്, (ഇഗ്നേഷ്യസ്, അലക്‌സാണ്ടര്‍, മര്‍സലിന്‍, പീറ്റർ, ഫെലിസി​ത്ത, പെർപ്പെത്തു​വാ, ആഗ​ത്ത, ലൂസിയ, ആഗ്നസ്, സിസിലി, അനസ്താസിയ) എന്നി​വ​രു​ടെയും അങ്ങേ എല്ലാ വിശു​ദ്ധ​രുടെയും തെല്ലൊരു പങ്കാ​ളി​ത്തവും സഹ​വാ​സവും കല്പി​ച്ച​രുള​ണ​മെന്നും അവ​രുടെ സമൂ​ഹ​ത്തിൽ, യോഗ്യ​ത​കൾ പരിഗണിക്കുന്നവനായിട്ട​ല്ല, കാരുണ്യം വർഷി​ക്കു​ന്ന​വ​നാ​യി, അങ്ങ് ഞങ്ങ​ളെയും ചേർത്തരുളണമെന്നും ഞങ്ങൾ പ്രാർഥിക്കുന്നു."
        style="@style/mass_priest" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="കൈകൾ കൂപ്പി തുട​രുന്നു: "
        style="@style/mass_comments" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="കർത്താവേ, അവി​ട​ന്നു​വഴി അങ്ങ് ഇൗ നന്മ​ക​ളെല്ലാം നിരതം സൃഷ്ടി​ക്കു​കയും പവിത്രീ​ക​രി​ക്കു​കയും ജീവ​ശ​ക്തി​കൊണ്ടു നിറയ്ക്കു​കയും ആശീർവ​ദി​ക്കു​കയും ഞങ്ങൾക്കു നല്കു​കയും ചെയ്യു​ന്നു​വ​ല്ലോ."
        style="@style/mass_priest" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="തിരു​ശ​രീ​ര​ത്തോ​ടു​കൂടെ തളി​കയും പാനപാത്രവും ഉയർത്തി​പ്പി​ടി​ച്ചു​കൊണ്ടു ചൊല്ലുന്നു: "
        style="@style/mass_comments" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ക്രിസ്തു​​വി​ലൂടെ,ക്രിസ്തു​വി​നോ​ടു​കൂടെ, ക്രിസ്തുവിൽത്ത​ന്നെ, സർവശക്തനായ ദൈവവും പിതാ​വു​മായ അങ്ങേക്ക് പരിശുദ്ധാത്മാ​വു​മാ​യുള്ള എെക്യ​ത്തിൽ, എല്ലാ ബഹു​മതിയും മഹത്ത്വവും എന്നും എന്നേ​ക്കും."
        style="@style/mass_priest" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ജനം  : "
        style="@style/mass_comments" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ആമ്മേന്‍."
        style="@style/mass_people" />
</LinearLayout>