<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="പുരോ​ഹി​തൻ കൈകൾ വിരി​ച്ച് ചൊല്ലുന്നു: "
        style="@style/mass_comments" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="കർത്താ​വേ, സത്യ​മായും അങ്ങ് പരമപരിശുദ്ധനാകുന്നു.
അങ്ങു സൃഷ്ടിച്ച സര്‍വചരാചരങ്ങളും
സമു​ചിത​മായി അങ്ങയെ വാഴ്ത്തുന്നു.
എന്തുകൊണ്ടൊല്‍, അങ്ങേ പുത്രനും
ഞങ്ങളുടെ കര്‍ത്താവുമായ യേശുക്രിസ്തുവഴി,
പരിശുദ്ധാത്മാവിന്‍റെ ശക്തി​യാലും പ്രവർത്ത​നത്താലും
അങ്ങു പ്രപ​ഞ്ചം ഉജ്ജീവിപ്പിക്കുകയും
പവിത്രീകരിക്കുകയും ചെയ്യുന്നു.
സൂരേ്യാ​ദയം മുതല്‍ അസ്ത​മ​യം​വരെ
നിര്‍മ്മലമായൊരു ബലി അങ്ങേ നാമ​ത്തിന്  അര്‍പ്പിക്കേണ്ടതിന്,
ഒരു ജനത്തെ ഒരുമിച്ചുകൂട്ടു​ന്ന​തിൽനിന്ന് അങ്ങ് വിര​മി​ക്കു​ന്നി​ല്ല."
        style="@style/mass_priest" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="കൈകൾ കൂപ്പു​ന്നു. അന​ന്തരം, കാഴ്ചദ്ര​വ്യ​ങ്ങ​ളു​ടെ​മേൽ കൈകൾ വിരി​ച്ചു​ ​ കൊണ്ടു ചൊല്ലുന്നു:"
        style="@style/mass_comments" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="പവിത്ര​മാ​ ക്കാൻ കനി​യ​ണ​മേ.
\n\n
അതു​കൊണ്ട്, കർ​ത്താവേ, താഴ്മയോടെ ഞങ്ങള്‍ അപേക്ഷിക്കുന്നു:
വിശു​ദ്ധീ​ക​രി​ക്കാ​നായി അങ്ങേക്ക്  ഞങ്ങള്‍ കൊണ്ടുവന്നിരിക്കുന്ന ഈ തിരുമുല്‍ക്കാഴ്ചകള്‍
അതേ ആത്മാ​വാൽ പവിത്രമാക്കാൻ കനി​യ​ണ​മേ."
        style="@style/mass_priest" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="കൈകൾ കൂപ്പി, അപ്പ​ത്തി​ന്റെയും പാന​പാത്ര​ത്തി​ന്റെ​യും​മേൽ ഒരുപ്രാവശ്യം കുരിശ​ട​യാ​ള​മി​ട്ടു​കൊണ്ടു ചൊല്ലുന്നു: "
        style="@style/mass_comments" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="അങ്ങ​നെ, ഇവ അങ്ങയുടെ ദിവ്യപുത്രനും ഞങ്ങളുടെ കര്‍ത്താവുമായ
യേശുക്രിസ്തുവിന്‍റെ ശരീരവും ✠ രക്തവുമായിത്തീരുമാറാകട്ടെ."
        style="@style/mass_priest" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="കൈകൾ കൂപ്പു​ന്നു. "
        style="@style/mass_comments" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="അവിടുത്തെ കല്പന അനുസരിച്ച്
ഈ ദിവ്യരഹസ്യങ്ങള്‍ ഞങ്ങള്‍ ആഘോ​ഷി​ക്കു​ന്നു."
        style="@style/mass_priest" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="കർത്താ​വിന്റെ തിരു​മൊ​ഴി​ക​ളായ താഴെ​വ​രുന്ന പ്രതി​ഷ്ഠാ​പ​ന​വ​ചസു​കൾ, അവ​യുടെ സ്വഭാ​വ​മ​നു​ശാ​സി​ക്കു​ന്ന​പോലെ, വ്യക്ത​മായി ഉച്ച​രി​ക്കേ​ണ്ട​താ​ണ്."
        style="@style/mass_comments" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="എന്തെ​ന്നാൽ, അവി​ടന്ന് ഒറ്റിക്കൊടുക്കപ്പെട്ട രാത്രിയില്‍,"
        style="@style/mass_priest" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ബലി​പീ​ഠ​ത്തിൽനിന്ന് അല്പം ഉയർത്തി​പ്പി​ടി​ച്ചു​കൊ​ണ്ട് തുട​രുന്നു:"
        style="@style/mass_comments" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="അപ്പമെടുത്ത്, അങ്ങേക്കു
കൃതജ്ഞതപ്രകാ​ശി​പ്പി​ച്ചുകൊണ്ട് ആശീർവദി​ച്ച്, മുറി​ച്ച്,
തന്റെ ശിഷ്യന്മാര്‍ക്കു കൊടുത്തുകൊണ്ട് അരുൾചെയ്തു: "
        style="@style/mass_priest" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="അല്പം കുനി​ഞ്ഞ്,"
        style="@style/mass_comments" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=" എല്ലാവരും ഇതിൽനിന്നു വാങ്ങി ഭക്ഷിക്കുവിന്‍; എന്തെ​ന്നാൽ,
ഇത് നിങ്ങള്‍ക്കുവേണ്ടി അര്‍പ്പിക്കാനിരിക്കുന്ന എന്‍റെ ശരീരം ആകുന്നു;."
        style="@style/mass_priest" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ജന​ങ്ങ​ളുടെ ദർശ​ന​ത്തിന് തിരു​ശ​രീരം ഉയർത്തുന്നു: തളി​ക​യിൽ തിരികെവച്ച് മുട്ടു​കുത്തി ആരാ​ധി​ക്കു​ന്നു. അനന്തരം തുട​രു​ന്നു:"
        style="@style/mass_comments" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="അപ്രകാരംതന്നെ, അത്താഴം കഴിഞ്ഞ്, പാനപാത്രമെടുത്ത്,"
        style="@style/mass_priest" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="അൾത്താ​ര​യിൽനിന്ന് അല്പം ഉയർത്തി​പ്പി​ടി​ച്ചു​കൊ​ണ്ടു തുട​രുന്നു: "
        style="@style/mass_comments" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="അങ്ങേക്കു കൃതജ്ഞതപ്രകാ​ശി​പ്പിച്ചുകൊ​ണ്ടു,
തന്റെ ശിഷ്യന്മാര്‍ക്കു കൊടുത്തുകൊണ്ട് അരുൾചെയ്തു:"
        style="@style/mass_priest" />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="അല്പം കുനി​ഞ്ഞ്,"
        style="@style/mass_comments" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="എല്ലാവരും വാങ്ങി ഇതില്‍ നിന്നു കുടിക്കുവിന്‍;
എന്തെ​ന്നാൽ, ഇത് നിങ്ങള്‍ക്കുവേണ്ടിയും അനേ​ക​ർക്കുവേണ്ടിയും പാപമോചനത്തിനായി ചിന്ത​പ്പെ​ടാ​നി​രി​ക്കുന്ന എന്‍റെ രക്തത്തിന്റെ നവീനവും സനാതനവുമായ ഉടമ്പടിയുടെ പാനപാത്രമാകുന്നു.
ഇതു നിങ്ങള്‍ എന്‍റെ ഓര്‍മ്മയ്ക്കായി ചെയ്യുവിന്‍."
        style="@style/mass_priest" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="കൂദാശാവചനങ്ങള്‍ക്കു ശേഷം പുരോഹിതന്‍ ചൊല്ലുന്നു:\n\nവിശ്വാസത്തിന്‍റെ രഹസ്യം\n\nജനം  പ്രഘോഷിക്കുന്നു: "
        style="@style/mass_comments" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="1: കര്‍ത്താവേ,/അങ്ങ് വീണ്ടും​വ​രു​ന്ന​തു​വരെ/ അങ്ങയുടെ മരണം ഞങ്ങള്‍ പ്രഖ്യാപിക്കുന്നു.
അങ്ങയുടെ അങ്ങേ ഉയിർപ്പ് ഞങ്ങൾ ഏറ്റുപ​​​റയുന്നു.
\n\n
2: ഞങ്ങള്‍ ഈ അപ്പം ഭക്ഷിക്കുകയും/
ഈ പാനപാത്രത്തില്‍നിന്നു കുടിക്കുകയും ചെയ്യുമ്പോഴെല്ലാം/
അങ്ങു വീണ്ടുംവരുന്നതുവരേ/  അങ്ങേ മരണം ഞങ്ങള്‍ പ്രഖ്യാപിക്കുന്നു.
\n\n
3:  അങ്ങേ കുരിശുമരണവും ഉയിര്‍പ്പും വഴി/
ഞങ്ങളെ വീണ്ടെടുത്ത ലോകരക്ഷകാ,
ഞങ്ങളെ രക്ഷിക്കണമേ. "
        style="@style/mass_people" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="പുരോ​ഹി​തൻ കൈകൾ വിരി​ച്ച് ചൊല്ലുന്നു: "
        style="@style/mass_comments" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="അതിനാൽ, കർത്താവേ, അങ്ങേ ​പുത്രന്റെ രക്ഷാ​ക​ര​മായ പീഡാ​സ​ഹ​നവും മഹ​നീ​യ​മായ ഉയിർപ്പും സ്വർഗാ​രോ​ഹ​ണവും ഒാർത്തു​കൊണ്ടും അവി​ടത്തെപ്രത്യാ​ഗ​മനം പ്രതീ​ക്ഷി​ച്ചു​കൊണ്ടും ജീവ​ദാ​യ​കവും പരി​പാ​വ​ന​വു​മായ ഇൗ ബലി, കൃതജ്ഞത പ്രകാശി​പ്പിച്ചു​കൊണ്ട് അങ്ങേക്കു ഞങ്ങൾ അർപ്പി​ക്കുന്നു. അങ്ങേ സഭയുടെ ഇൗ ബലി തൃക്കൺപാർക്ക​ണമെന്ന് ഞങ്ങൾ പ്രാർഥി​ക്കു​ന്നു. അവി​ടത്തെ ബലി​യിൽ പ്രസാ​ദി​ക്കാൻ അങ്ങ് ആഗ്രഹിച്ച ബലി​വ​സ്തു​ അംഗീ​ക​രി​ച്ച്, അങ്ങേ തിരുകുമാരന്റെ ശരീരരക്തങ്ങളാൽ പരി​പോ​ഷി​ത​രാ​യും അവി​ടത്തെ പരി​ശു​ദ്ധാത്മാ​വാൽ പരി​പൂ​രി​ത​രായും ഞങ്ങൾ ക്രിസ്തുവിൽ ഒരു ശരീരവും ഒരാത്മാവുമായി​ത്തീ​രാൻ അനുഗ്ര​ഹി​ക്ക​ണ​മേ.
\n\n
C1: അവി​ടന്ന് ഞങ്ങളെ അങ്ങേക്കുള്ള നിത്യ​മാ​യൊരു കാണി​ക്ക​ യായിത്തീർക്കുമാ​റാ​ക​ട്ടെ. അങ്ങ​നെ, അങ്ങേ തിര​ഞ്ഞെ​ടു​ക്ക​പ്പെ​ട്ട​വരോ​ ടൊ​ത്ത്, അവ​കാശം ഞങ്ങൾക്കും ലഭി​ക്കാൻ ഇട​യാ​ക്ക​ണ​മേ. വിശിഷ്യ, ദൈവ​മാ​താ​വായ ഏറ്റവും പരി​ശുദ്ധ കന്യ​ക​മ​റി​യ​ത്തോടും ആ കന്യകയുടെ ഭർത്താവായ ഭാഗ്യപ്പെട്ട യൗസേപ്പിനോടും അനു​ഗൃ​ഹീ​ത​രായ അപ്പോസ്ത​ല​ന്മാ​രോടും മഹിമയേ​റിയ രക്ത​സാ​ക്ഷി​ ക​ളോടും (ഇൗ ദിന​ത്തിന്റെ വിശു​ദ്ധ​നായ/യായ... N. നോ/യോടും) (ഞ​ങ്ങ​ളുടെ മധ്യ​സ്ഥ​നാ(യാ)യ വിശുദ്ധ... N. നോ/യോടും) എല്ലാ വിശു​ദ്ധ​രോടു​മൊത്ത്, അങ്ങേ സന്നി​ധി​യി​ലുള്ള ഇവ​രുടെ നിര​ന്തര മാധ്യസ്ഥ്യത്താൽ സഹായം കൈവ​രു​മെന്ന് ഞങ്ങൾപ്രത്യാ​ശി​ക്കു​ന്നു.
\n\n
C2: കർത്താ​വേ, ഞങ്ങ​ളുടെ അനു​ര​ഞ്ജ​ന​ത്തിന്റെ ഇൗ ബലി സർവലോക​ത്തി​ന്റെയും ശാന്തിയും രക്ഷ​യും പരി​പോ​ഷി​പ്പി​ക്കാൻ ഇട​യാക്ക​ണ​മെന്ന് ഞങ്ങൾ അപേ​ക്ഷി​ക്കു​ന്നു. അങ്ങേ ദാസ​നായ ഞങ്ങളുടെ N. ​പാ​പ്പായോടും ഞങ്ങ​ളുടെ രൂപ​താ​ധ്യ​ക്ഷ​നാ​യ N. മെത്രാനോടും* മെത്രാൻപദ​വി​യിലുള്ള​വ​രോടും എല്ലാ വൈദിക​ഗണത്തോടും അങ്ങു നേടി​യെ​ടുത്ത സകല ജനങ്ങളോടുമൊത്ത് ഇൗ ഭൂമി​യിൽ തീർഥാ​ടനം ചെയ്യു​ന്ന​ അങ്ങേ സ​ഭയെ വിശ്വാ​സ​ത്തിലും സ്നേഹ​ത്തിലും ഉറ​പ്പി​ക്കാൻ കനിയ​ണ​മേ.
\n\n
അങ്ങേ തിരു​മുമ്പിൽ നില്ക്കാൻ അങ്ങു തിരുവുളളമായ ഇൗ കുടും​​ ത്തിന്റെ അപേ​ക്ഷ​കൾ ദയാ​പൂർവം കേട്ട​രു​ള​ണ​മേ. കാരുണ്യവാ​നായ പിതാ​വേ, എല്ലാ​യി​ടത്തും ചിത​റി​ക്കി​ട​ക്കുന്ന അങ്ങേ എല്ലാ മക്ക​ളെയും അങ്ങി​ലേക്ക് ദയാ​പൂർവം ഒന്നിപ്പിക്കണ​മേ.
\n\n
C3: † ഞങ്ങ​ളുടെ മൃതി​യ​ടഞ്ഞ സഹോ​ദ​രരെയും അങ്ങയെ പ്രീതിപ്പെ​ടു​ത്തിക്കൊണ്ട് ഇൗ ലോക​ത്തിൽനിന്നു കട​ന്നു ​പോ​യ​ എല്ലാവരെയും അങ്ങേ​ രാജ്യ​ത്തിൽ ദയാ​പൂർവംപ്രവേ​ശിപ്പി​ക്ക​ണ​മേ. അവിടെ ഞങ്ങ​ളുടെ കർത്താ​വായ ക്രിസ്തു​വഴി, ഞങ്ങൾ ആയി​രി​ക്കു​ന്ന​തോ​ടൊ​പ്പം, അങ്ങേ മഹ​ത്ത്വ​ത്താൽ നിത്യ​മായി സംതൃ​പ്തരാ​ക്ക​ പ്പെടുമെന്നും ഞങ്ങൾപ്രത്യാ​ശി​ക്കു​ന്നു. കൈകൾ കൂപ്പു​ന്നു. എന്തെ​ന്നാൽ, ഞങ്ങ​ളുടെ കർത്താ​വായക്രിസ്തു​വഴിയാണല്ലോ സകല നന്മ​കളും അങ്ങ് ലോക​ത്തി​ന്റെമേൽ വർഷിക്കുന്നത്. †"
        style="@style/mass_priest" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="തിരു​ശ​രീ​ര​ത്തോ​ടു​കൂടെ തളി​കയും പാനപാത്രവും ഉയർത്തി​പ്പി​ടി​ച്ചു​കൊണ്ടു ചൊല്ലുന്നു:"
        style="@style/mass_comments" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ക്രിസ്തു​​വി​ലൂടെ,ക്രിസ്തു​വി​നോ​ടു​കൂടെ, ക്രിസ്തുവിൽത്ത​ന്നെ, സർവശക്തനായ ദൈവവും പിതാ​വു​മായ അങ്ങേക്ക് പരിശുദ്ധാത്മാ​വു​മാ​യുള്ള എെക്യ​ത്തിൽ, എല്ലാ ബഹു​മതിയും മഹത്ത്വവും എന്നും എന്നേ​ക്കും. "
        style="@style/mass_priest" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ജനം  :"
        style="@style/mass_comments" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ആമ്മേന്‍."
        style="@style/mass_people" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="പരേ​തർക്കു​വേ​ണ്ടി​യുള്ള ദിവ്യ​പൂ​ജ​യിൽ ഇൗ സ്തോത്ര​യാഗ പ്രാർഥന ഉപ​യോ​ഗി​ക്കു​മ്പോൾ താഴെ കൊടു​ത്തി​രി​ക്കുന്ന ഭാഗം ചൊല്ലു​ന്നു: "
        style="@style/mass_comments" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="† (ഇ​ന്ന്) ഇൗ ലോക​ത്തിൽനിന്ന് അങ്ങേ പക്ക​ലേക്ക് അങ്ങു വിളിച്ച അങ്ങേ ദാസൻ N. ദാസി N. ഒാർക്ക​ണ​മേ. അങ്ങേ ​പുത്രൻ മരി​ച്ച​ വരെ ഇൗ മണ്ണിൽനിന്ന് ശരീ​ര​ത്തോടെ ഉയിർപ്പി​ക്കു​കയും ഞങ്ങളുടെ എളിയ ശ​രീരം അവി​ടത്തെ തേജോ​മ​യ​മായ ശരീ​ര​ത്തോട് സാരൂപ്യം പ്രാപി​ക്കു​കയും ചെയ്യു​മ്പോൾ അവി​ടത്തെ മര​ണ​വു​മായി സാദൃശ്യം പ്രാപിച്ച ഇയാളെ അവിടത്തെ ഉയിർപ്പിലും ഒന്നാക്കി ത്തീർക്കാൻ കനി​യ​ണ​മേ. ഞങ്ങ​ളുടെ മൃതി​യ​ടഞ്ഞ സഹോ​ദ​ര​രെയും അങ്ങയെ പ്രസാ​ദി​പ്പി​ച്ചു​കൊ​ണ്ട്, ഇൗ ലോകത്തിൽനിന്നു കട​ന്നുപോയ ഏവരെയും അങ്ങേ​ രാജ്യ​ത്തിൽ ദയാ​പൂർവം പ്രവേ​ശി​പ്പി​ക്ക​ണ​മേ. അവിടെ, ഞങ്ങൾ ആയി​രി​ക്കു​ന്ന​തോ​ടൊ​പ്പം, അങ്ങേ മഹത്ത്വ​ത്താൽ നിത്യ​മായി സംതൃപ്തിയട​യു​മെന്ന് ഞങ്ങൾപ്രത്യാ​ശി​ ക്കു​ന്നു. അവിടെ ഞങ്ങളുടെ മിഴി​ക​ളിൽനിന്ന് കണ്ണു​നീ​രെല്ലാം അങ്ങ് ഒപ്പി​യെ​ടു​ക്കു​മ്പോൾ ഞങ്ങ​ളുടെ ദൈവ​മായ അങ്ങയെ, അങ്ങാ​യിരി​ക്കു​ന്ന​​പോലെ ദർശി​ച്ചു​കൊണ്ട് എല്ലാ യുഗ​ങ്ങ​ളിലും ഞങ്ങൾ അങ്ങയെ​പ്പോലെ ആയി​രി​ക്കു​കയും അവി​രാമം ഞങ്ങൾ അങ്ങയെ സ്തുതി​ക്കു​കയും ചെയ്യുമാറാ​ക​ട്ടെ."
        style="@style/mass_priest" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="കൈകൾ കൂപ്പു​ന്നു."
        style="@style/mass_comments" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="എന്തെ​ന്നാൽ, ഞങ്ങ​ളുടെ കർത്താ​വായക്രിസ്തു​വഴിയാണല്ലോ സകലനന്മ​കളും അങ്ങ് ലോക​ത്തി​ന്റെ​മേൽ വർഷി​ക്കു​ന്ന​ത്. †"
        style="@style/mass_priest" />
</LinearLayout>