<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/layout_main"
    android:background="@color/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:paddingLeft="10.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="10.0dip"
        android:paddingBottom="5.0dip"
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Order of Mass: ദിവ്യപൂജാക്രമം"
                style="@style/mass_header_main" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="The Introductory Rites"
                style="@style/mass_header" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="All stand. The Priest approaches the altar with the ministers and venerates it while the Entrance Song is sung."
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="പ്രവേശകഗാനം"
                style="@style/mass_header" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="എല്ലാവരും കുരിശടയാളം വരയ്ക്കുന്നു. തത്സമയം പുരോഹിതന്‍ ചൊല്ലുന്നു:"
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="പിതാവിന്‍റെയും പുത്രന്‍റെയും പരിശുദ്ധാത്മാവിന്‍റെയും നാമത്തില്‍."
                style="@style/mass_priest" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ജനം പ്രത്യുത്തരിക്കുന്നു: "
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ആമേന്‍."
                style="@style/mass_people" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Greeting"
                style="@style/mass_header" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Then the Priest greets the people: "
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="നമ്മുടെ കര്‍ത്താവായ യേശുക്രിസ്തുവിന്‍റെ കൃപയും പിതാവായ ദൈവത്തിന്‍റെ സ്‌നേഹവും പരിശുദ്ധാത്മാവിന്‍റെ സംസര്‍ഗ്ഗവും നിങ്ങളോടു കൂടെ."
                style="@style/mass_priest" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="അഥവാ "
                style="@style/mass_comments" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="നമ്മുടെ പിതാ​വായ ദൈവ​ത്തി​ൽനിന്നും കർത്താ​വായ യേശുക്രിസ്തു​ വി​ൽനിന്നും കൃപയും സമാ​ധാ​നവും നിങ്ങളോടു​കൂടെ."
                style="@style/mass_priest" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="അഥവാ "
                style="@style/mass_comments" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="കർത്താവു നിങ്ങ​ളോ​ടു​കൂടെ"
                style="@style/mass_priest" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ജനം:"
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="അങ്ങേ ആത്മാവോടുംകൂടെ."
                style="@style/mass_people" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="The Priest, or a Deacon, or another minister, may very briefly introduce the faithful to the Mass of the day."
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="അനുതാപകർമം : Penitential Act"
                style="@style/mass_header" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="The Priest invites the faithful to the Penitential Act: "
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="സഹോദരരേ, ദിവ്യരഹസ്യങ്ങള്‍  കൊണ്ടാടുന്നതിനു നാം യോഗ്യരാകേണ്ടതിന് നമ്മുടെ പാപങ്ങള്‍ ഏറ്റുപറയാം."
                style="@style/mass_priest" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="A brief pause for silence follows, and then one of the following Penitential Acts:"
                style="@style/mass_comments" />

            <Spinner
                android:id="@+id/spinner1"
                android:background="@drawable/spinnerbg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/container1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <View
                android:background="#ff000000"
                android:layout_width="100.0dip"
                android:layout_height="2.0dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="The Gloria : ഗ്ലോറിയ"
                style="@style/mass_header" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="On Sundays (outside Advent and Lent), Solemnities and Feast Days, this hymn is either sung or said.\n\nപുരോഹിതൻ:"
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="അത്യുന്നതങ്ങളിൽ ദൈവത്തിനു മഹത്ത്വം."
                style="@style/mass_priest" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ജനം :"
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ഭൂമിയിൽ സന്മനസ്‌സുള്ള മനുഷ്യർക്ക് സമാധാനവും/ "
                style="@style/mass_people" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=" പരോ + ജനം :"
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="കർത്താവായ ദൈവമേ, / സ്വർഗ്ഗീയരാജാവേ, / സർവ്വശക്തനായ ദൈവപിതാവേ / അങ്ങയെ ഞങ്ങൾ സ്തുതിക്കുന്നു. / അങ്ങയെ ഞങ്ങൾ വാഴ്ത്തുന്നു. / അങ്ങയെ ഞങ്ങൾ ആരാധിക്കുന്നു. / അങ്ങയെ ഞങ്ങൾ മഹത്ത്വപ്പെടുത്തുന്നു./ അങ്ങേ മഹാമഹിമയ്ക്കായി ഞങ്ങൾ നന്ദി പറയുന്നു. / യേശുക്രി​സ്തുവേ/ ജാത​നായ ഏക​പുത്ര​നായ/ കർത്താവേ, / കർത്താവായ ദൈവമേ, / ദൈവത്തിന്റെ കുഞ്ഞാടേ, / പിതാവിന്റെ പുത്രാ, / ലോകത്തിന്റെ പാപങ്ങൾ നീക്കുന്ന അങ്ങ് / ഞങ്ങളിൽ കനിയണമേ. / ലോകത്തിന്റെ പാപങ്ങൾ നീക്കുന്ന അങ്ങ് ഞങ്ങളുടെ പ്രാർത്ഥന കൈക്കൊള്ളണമേ;/പിതാവിന്റെ വലതു ഭാഗത്തിരിക്കുന്ന അങ്ങ് / ഞങ്ങളിൽ കനിയണമേ; /എന്തെ​ന്നാൽ/ അങ്ങ് മാത്രം പരിശുദ്ധൻ:/ അങ്ങുമാത്രം കർത്താവ്: / അങ്ങുമാത്രം അത്യുന്നതൻ, യേശുക്രിസ്തുവേ: / പരിശുദ്ധാത്മാവിനോടുകൂടെ, / പിതാവായ ദൈവത്തിന്റെ മഹത്ത്വത്തിൽ / ആമേൻ."
                style="@style/mass_people" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="NB: ആഗമനകാലത്തിനും തപസ്‌സുകാലത്തിനും പുറമേയുള്ള ഞായറാഴ്ചകളിലും മഹോത്‌സവങ്ങളിലും തിരുനാളുകളിലും വിശേഷാല്‍ ആഘോഷമുള്ള അവസരങ്ങളിലും 'അത്യുന്നതങ്ങളില്‍'പാടുന്നു.\n\n പുരോഹിതന്‍ അഥവാ ഗായകസംഘം:"
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="അത്യുന്നതങ്ങളിൽ ദൈവത്തിനു മഹത്ത്വം."
                style="@style/mass_priest" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ഭൂമിയില്‍ സന്മനസ്സുള്ളോര്‍ക്ക് ശാന്തിയുമേ.\n \nഅങ്ങയെ ഞങ്ങള്‍ സ്തുതിക്കുന്നു\nഅങ്ങയെ ഞങ്ങള്‍ പുകഴ്ത്തുന്നു‍\nആരാധിച്ചങ്ങയെ വാഴ്ത്തുന്നു‍\nദിവ്യമഹിമകള്‍ പാടുന്നു‍.\n\nഅങ്ങേ മഹാമഹിമയ്ക്കിതാ\nനന്ദിചൊല്ലുന്നി‍വര്‍ താഴ്മയായ്‌\nദൈവമേ കര്‍ത്താവാം അങ്ങയെ,\nവാഴ്ത്തുന്നു‍ സ്വര്‍ലോക രാജനേ.\n\nസര്‍വൈകശക്തനാം ദൈവമേ,\nതാതനാമങ്ങയെ വാഴ്ത്തുന്നു\nഏകത്മജാ ദേവസൂനുവേ,\nകര്‍ത്താവാം ശ്രീയേശു ക്രിസ്തുവേ.\n\nദൈവമേ കര്‍ത്താവാമങ്ങയെ\nവാഴ്ത്തുന്നു‍ ദൈവത്തിന്‍ കുഞ്ഞാടേ,\nതാതനാം ദൈവത്തിന്‍ സൂനുവേ,\nഅങ്ങയെ വാഴ്ത്തിസ്തുതിക്കുന്നു.\n\nലോകത്തിന്‍ പാപനിഹന്താവേ, \nകാരുണ്യം തൂകണേ ഞങ്ങളില്‍\nലോകത്തിന്‍ പാപനിഹന്താവേ,\nഞങ്ങള്‍തന്‍ പ്രാര്‍ത്ഥന കേള്‍ക്കണേ.\n\nനിത്യപിതാവിന്‍റെ പാര്‍ശ്വത്തില്‍\nനേര്‍വലം ഭാഗത്തിരുന്നി‍ടും\nഞങ്ങള്‍തന്‍ രക്ഷകനേശുവേ,\nകാരുണ്യം തൂകണേ ഞങ്ങളില്‍.\n\nസത്യസ്വരൂപന്‍ പിതാവുതന്‍\nനിത്യമഹിമാവിന്‍ തേജസ്സില്‍\nപാവനാത്മാവുതന്‍ ഐക്യത്തില്‍\nവാഴുന്ന ക്രിസ്തുവാം യേശുവേ\n\nഅങ്ങുമാത്രം പരിപാവനന്‍\nഅങ്ങുതാന്‍ ഏകനാം നാഥനും\nഅങ്ങുമാത്രം പരമോന്നതന്‍\nരിത്വൈക ദൈവമഹത്വത്തില്‍,  ആമ്മേന്‍."
                style="@style/mass_people" />

            <View
                android:background="#ff000000"
                android:layout_width="100.0dip"
                android:layout_height="2.0dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="The Collect: സമാഹരണപ്രാർത്ഥന"
                style="@style/mass_header" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ഗ്ലോറിയ ഗാന​മ​വ​സാ​നി​ക്കു​മ്പോൾ, കൈകൾകൂപ്പി പുരോ​ഹി​തൻ ചൊല്ലുന്നു: \n\nപരോഹിതന്‍:"
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="നമുക്ക് പ്രാർത്ഥിക്കാം"
                style="@style/mass_priest" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="(എല്ലാ​വരും പുരോ​ഹി​ത​നോ​ടൊത്ത് അല്പ​സ​മയം നിബ്ദമായിപ്രാർഥിക്കു​ന്നു. അന​ന്ത​രം, പുരോഹിതൻ കൈകൾ വിരി​ച്ച്, സമാഹരണപ്രാർഥന ചൊല്ലു​ന്നു) "
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="പുരോഹിതൻ: "
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="..............പ്രാർത്ഥന കേട്ടരുളേണമേ"
                style="@style/mass_priest" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ജനം: "
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ആമ്മേൻ"
                style="@style/mass_people" />

            <View
                android:background="#ff000000"
                android:layout_width="100.0dip"
                android:layout_height="2.0dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="The Liturgy of the Word\n\n ദൈവവചനപ്രഘോഷണകര്‍മ്മം"
                style="@style/mass_header" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="All sit and the First Reading begins\n\n To indicate the end of these readings, the reader acclaims:"
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="പ്രഭാ    :"
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="കർത്താവിന്റെ വചനം."
                style="@style/mass_priest" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="എല്ലാവരും പ്രത്യുത്തരിക്കുന്നു:"
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ദൈവത്തിനു നന്ദി."
                style="@style/mass_people" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Following this reading and the other readings, it is appropriate to have a brief time of quiet as those present take the word of God to heart and begin to prepare a prayerful response to what they have heard."
                style="@style/mass_comments" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Psalm"
                style="@style/mass_header"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="After the First Reading the psalmist or cantor sings or says the Psalm, with the people making the response."
                style="@style/mass_comments" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Second Reading"
                style="@style/mass_header"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="On Sundays and certain other days there is a second reading. It concludes in the same way:"
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="പുരോഹിതൻ: "
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="കർത്താവിന്റെ വചനം."
                style="@style/mass_priest" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="എല്ലാവരും പ്രത്യുത്തരിക്കുന്നു: "
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ദൈവത്തിനു നന്ദി."
                style="@style/mass_people" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gospel"
                style="@style/mass_header"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="The assembly stands to sing the Gospel Acclamation to welcome the Gospel. They remain standing in honour of the Gospel reading, the high point of the Liturgy of the Word.
    At the ambo the Deacon, or the Priest, says: "
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="കര്‍ത്താവ് നിങ്ങളോടു കൂടെ."
                style="@style/mass_priest" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ജനം പ്രത്യുത്തരിക്കുന്നു: "
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="അങ്ങേ ആത്മാവോടുംകൂടെ."
                style="@style/mass_people" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="പുരോഹിതൻ അല്ലെങ്കില്‍ ഡീക്കന്‍:"
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="......ന്‍റെ (യു​ടെ) വിശുദ്ധ സുവിശേഷത്തില്‍ നിന്നുള്ള വായന."
                style="@style/mass_priest" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="He makes the Sign of the Cross on the book and, together with the people, on his forehead, lips, and breast. At the same time the people acclaim:"
                style="@style/mass_comments" />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="കര്‍ത്താവേ, അങ്ങേയ്ക്ക്‌ മഹത്വം."
                style="@style/mass_people" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="At the end of the Gospel, the Deacon, or the Priest, acclaims: "
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="കർത്താവിന്റെ സുവി​ശേഷം."
                style="@style/mass_priest" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ജനം: "
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ക്രിസ്തുവേ, അങ്ങേയ്ക്ക്‌ സ്തുതി."
                style="@style/mass_people" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="തടർന്ന്, സുവി​ശേഷഗ്രന്ഥം ചുംബി​ച്ചു​കൊണ്ട് അദ്ദേഹം സ്വഗതമായി ഇപ്ര​കാരം ചൊല്ലുന്നു:"
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="സുവി​ശേഷവച​ന​ങ്ങളാൽ നമ്മുടെ പാപങ്ങൾ മായ്ക്ക​പ്പെ​ടട്ടെ."
                style="@style/mass_priest" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="സുവി​ശേഷ വായനയ്ക്കുശേഷം എല്ലാവരും ഇരിക്കുന്നു."
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="The Homily"
                style="@style/mass_header" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Then follows the Homily, which is preached by a Priest or Deacon on all Sundays and Holydays of Obligation. On other days, it is recommended.\n
At the end of the Homily it is appropriate for there to be a brief silence for recollection.\nThe congregation then stands."
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="The Creed: വിശ്വാസപ്രമാണം"
                style="@style/mass_header" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="പുരോഹിതൻ: "
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ഏകദൈവത്തിൽ ഞാൻ വിശ്വസിക്കുന്നു."
                style="@style/mass_priest" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="പുരോ + ജനം :"
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="സ്വർഗ്ഗത്തിന്റെയും ഭൂമിയുടെയും, / ദൃശ്യവും അദൃശ്യവുമായ എല്ലാറ്റിന്റെയും/ സ്രഷ്ടാവും സർവ്വശക്തനുമായ പിതാവിലും/ ഞാൻ വിശ്വസിക്കുന്നു. / ഏക കർത്താവും/ ജാതനായ ഏക ദൈവപുത്രനും/ എല്ലാ യുഗങ്ങൾക്കും മുമ്പ്/ പിതാവിൽ നിന്ന് ജനിച്ചവനുമായ/ യേശുക്രി​സ്തു​വിലും ഞാൻ വിശ​സി​ക്കു​ന്നു./ ദൈവത്തിൽ നിന്നുള്ള ദൈവവും/ പ്രകാശത്തിൽ നിന്നുള്ള പ്രകാശവും / സത്യദൈവത്തിൽ നിന്നുള്ള സത്യദൈവവും / ജനിച്ചവനെങ്കിലും സൃഷ്ടിക്കപ്പെടാത്തവനും, / പിതാവുമായി സത്തയിൽ ഏകനുമായ / അവിടുന്നു വഴി സകലവും സൃഷ്ടിക്കപ്പെട്ടു. / മനുഷ്യരായ നമുക്കു വേണ്ടിയും / നമ്മുടെ രക്ഷയ്ക്ക്വേണ്ടിയും / അവിടുന്ന് സ്വർഗ്ഗത്തിൽ നിന്നിറങ്ങി"
                style="@style/mass_people" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="(പരി​ശു​ദ്ധാത്മാ​വാൽ എന്നു​തു​ടങ്ങി മനു​ഷ്യ​നായി തീർന്നു എന്നു​വരെ എല്ലാ​വരും ശിരസ്സുനമി​ക്കു​ന്നു.) "
                style="@style/mass_comments" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="പരിശുദ്ധാത്മാവാൽ കന്യകാമറിയത്തിൽ നിന്ന് ശരീരം സ്വീകരിച്ച് / മനുഷ്യനായി തീർന്നു; / പോന്തിയൂസ് പീലാത്തോസിന്റെ കാലത്ത് / നമുക്കുവേണ്ടിക്രൂശി​ ക്ക​പ്പെട്ട് പീഢകൾ സഹിച്ചു മരിച്ച് / അടക്കപ്പെട്ടു. / വിശുദ്ധലിഖിതങ്ങളനുസരിച്ച് മൂന്നാം ദിവസം ഉയിർക്കുകയും/ സ്വർഗ്ഗത്തിലേയ്ക്ക് ആരോ​ഹണം ചെയ്യു​കയും പിതാവിന്റെ വലതു ഭാഗത്തിരിക്കുകയും ചെയ്യു​ന്നു. / ജീവിക്കുന്നവരെയും മരിച്ചവരെയും വിധിക്കാൻ / അവിടുന്ന് മഹത്ത്വത്തോടെ വീണ്ടും വരും/ അവിടുത്തെ രാജ്യത്തിന്/ അവസാനം ഉണ്ടാവുകയുമില്ല/ കർത്താവും ജീവദാതാവും/ പിതാവിൽ നിന്നും പുത്രനിൽ നിന്നും പുറപ്പെടുന്നവനും/ പിതാവിനോടും പുത്രനോടുമൊപ്പം/ ആരാധിക്കപ്പെടുന്നവനും സ്തുതിക്കപ്പെടുന്നവനും, /പ്രവാചകൻമാർ വഴി സംസാരിച്ചവനുമായ / പരിശുദ്ധാത്മാവിലും ഞാൻ വിശ്വസിക്കുന്നു, / ഏകവും, / വിശുദ്ധവും, / സാർവ്വത്രികവും, / അപ്പസ്തോലികവുമായ സഭയിലും ഞാൻ വിശ്വസിക്കുന്നു. / പാപങ്ങളുടെ മോചനത്തിനായുള്ള/ ഏകജ്ഞാനസ്നാനം/ ഞാൻ ഏറ്റുപറയുകയും/ മരിച്ചവരുടെ ഉയിർപ്പും/ വരാ​നി​രി​ക്കുന്ന യുഗ​ത്തിലെ ജീവിതവും / ഞാൻ പ്രതീക്ഷിക്കുകയും ചെയ്യുന്നു. / ആമേൻ."
                style="@style/mass_people"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="വിശ്വാസപ്രമാണം : ഗാനരൂപം "
                style="@style/mass_header" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="പുരോഹിതൻ: "
                style="@style/mass_comments" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ഏകനാം ദൈവത്തിൽ വിശ്വസിക്കുന്നേൻ"
                style="@style/mass_priest" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="പുരോ + ജനം :"
                style="@style/mass_comments" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ആകാശത്തിന്റെയും ഭൂമിയുടെയും ദൃശ്യാദൃശ്യങ്ങളാമെല്ലാറ്റിന്റെയും സ്രഷ്ടാവും സർവ്വൈകശക്തനുമായ ദൈവപിതാവിൽ
\nഞാൻ വിശ്വസിക്കുന്നേൻ
\n
\nഎല്ലാ യുഗങ്ങൾക്കും മുമ്പുപിതാവിൽ
\nനിന്നു ജനിച്ചൊരു ദൈവസുതനും
\nഏകനാം ജാതനും നാഥനുമായ
\nക്രിസ്തുവാം ഇൗശോയിൽ വിശ്വസിക്കുന്നേൻ
\n
\nദൈവത്തിൽ നിന്നുള്ള ദൈവമാണെന്നും
\nദീപ്തിയിൽ നിന്നുള്ള ദീപ്തിയാണെന്നും
\nസത്യദൈവം തന്നിൽ നിന്നുള്ള സാക്ഷാൽ
\nദൈവമാണെന്നും ഞാൻ വിശ്വസിക്കുന്നേൻ
\n
\nജാതനാണെങ്കിലും സൃഷ്ടനല്ലെന്നും
\nസത്തയിൽ താതനോടേകനാണെന്നും
\nസർവ്വവും താൻ വഴി സൃഷ്ടമായെന്നും
\nസന്തതം ഞാനേവം വിശ്വസിക്കുന്നേൻ
\n
\nനമ്മൾക്കും നമ്മൾതൻ രക്ഷയ്ക്കും വേണ്ടി
\nസ്വർഗ്ഗത്തിൽ നിന്നുമിറങ്ങിയിപ്പാരിൽ
\nകന്യാമറിയത്തിൽ നിന്നു റൂഹായാൽ
\nധന്യശരീരമെടുത്തു നരനായ്
\n
\nപോന്തിയോസ് പീലാത്തോസ് വാണീടും നാളിൽ
\nനമ്മൾക്കായ് ഘോരമാം പീഢകളേറ്റ്
\nക്രൂശിൽ മരിച്ച് സംസ്ക്കാരവുമാർന്നു
\nവിശ്വസിക്കുന്നേനീ സത്യങ്ങളെല്ലാം
\n
\nമുന്നം ലിഖിതങ്ങൾ ചൊന്നതുപോലെ
\nമൂന്നാം ദിവസമുയർത്തെഴുന്നേറ്റു
\nസ്വർഗ്ഗത്തിലേറി ഇരുന്നരുളുന്നു
\nതൻപിതാവിൻ വലംപാർശ്വത്തിലായി
\n
\nജീവിപ്പോരെയും മരിച്ചവരേയും
\nന്യായം വിധിക്കാൻപ്രതാപങ്ങളോടെ
\nവീണ്ടും വരും അന്തമില്ലാത്തതാണാ
\nതൻ വാഴ്ചയെന്നതും വിശ്വസിക്കുന്നേൻ
\n
\nതാതനിൽ നിന്നും തനയനിൽ നിന്നും
\nചെമ്മേ പുറപ്പെടും പാവനാത്മാവിൽ
\nതാതനുംജാതനുമൊന്നിച്ചുനിത്യം
\nസ്തുത്യനും പൂജ്യനുമാകും റൂഹായിൽ
\n
\nവേദപ്രവാചകൻമാർ വഴിയെല്ലാം
\nനമ്മോടരുൾചെയ്ത ജീവദാതാവും
\nകർത്താവുമായുള്ള പാവനാത്മാവിൽ
\nഏറ്റം ഉറപ്പായി വിശ്വസിക്കുന്നേൻ
\n
\nവിശ്വസിക്കുന്നു ഞാൻ ഏക വിശുദ്ധ
\nകാതോലിക്കാപ്പസ്തോലിക്കാ സഭയിൽ
\nപാപവിമോചനമേകുന്നൊരേക
\nജ്ഞാനസ്നാനം ഭക്ത്യാപ്രഖ്യാപിക്കുന്നേൻ
\n
\nമൃത്യു വരിച്ചവർക്കുള്ളോരുയിർപ്പും
\nനിത്യപരലോകജീവിതവും ഞാൻ
\nവിശ്വസിച്ചേറ്റമുറപ്പായിഹത്തിൽ
\nപ്രത്യാശയോടിതാ കാത്തിരിക്കുന്നേൻ ആമേൻ."
                style="@style/mass_people" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="വിശ്വാസികളുടെ പ്രാര്‍ത്ഥന"
                style="@style/mass_header" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="(വിശ്വാസികളുടെപ്രാർത്ഥനയ്ക്കു ശേഷം എല്ലാ​വരും ഇരി​ക്കു​ന്നു.)"
                style="@style/mass_comments" />

            <View
                android:background="#ff000000"
                android:layout_width="100.0dip"
                android:layout_height="2.0dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="The Liturgy of the Eucharist : സ്തോത്രയാഗകർമ്മം\n\nകാഴ്ചവയ്പ്‌"
                style="@style/mass_header" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="During the Offertory Song the faithful usually express their participation by making an offering, bringing forward bread and wine for the celebration of the Eucharist and perhaps other gifts to relieve the needs of the Church and of the poor.
    When he has received the bread and wine for the celebration, the Priest offers prayer of blessing quietly at the altar. Sometimes these prayers are said aloud.\n\n (അപ്പം കാഴ്ചവയ്ക്കുമ്പോള്‍ ചൊല്ലുന്നു‍)\n\nപുരോഹിതന്‍   :  "
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ദൈവമേ, അങ്ങേ ഒൗദാ​ര്യ​ത്താ​ലാ​ണല്ലോ ഞങ്ങൾക്ക് ജീവന്റെ ഭോജ​ന​മാ​യി​ത്തീ​രാ​നുള്ള ഭൂമി​യു​ടെയും മനുഷ്യപ്ര​യ​ത്ന​ത്തി​ന്റെയും ഫല​മായ ഇൗ അപ്പം ഞങ്ങൾ സ്വീക​രി​ക്കു​കയും അങ്ങേക്കു സമർപ്പി​ക്കു​കയും ചെയ്യു​ന്നത്. സർവസൃഷ്ടികളുടെയും നാഥനായ അങ്ങു വാഴ്ത്ത​പ്പെ​ടട്ടെ."
                style="@style/mass_priest" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ഈ പ്രാര്‍ത്ഥന പുരോഹിതന്‍ ഉയര്‍ന്നസ്വരത്തില്‍ ചൊല്ലുമ്പോള്‍ ജനങ്ങള്‍ പ്രഘോഷിക്കുന്നു:                 \n\nജനം  :"
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ദൈവമേ അങ്ങ്‌ എന്നെന്നും വാഴ്ത്തപ്പെടട്ടെ."
                style="@style/mass_people" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="(വീഞ്ഞ്‌ കാഴ്ചവയ്ക്കുമ്പോള്‍ പുരോഹിതന്‍ ചൊല്ലുന്നു‍)\n\n പരോ :"
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ദൈവമേ, അങ്ങേ ഒൗദാര്യ​ത്താ​ലാ​ണല്ലോ ഞങ്ങൾക്ക് ആത്മീയ​പാ​നീ​യ​മാ​യി​ത്തീ​രാ​നുള്ള മുന്തിരിവള്ളിയുടെയും മനു​ഷ്യപ്ര​യ​ത്ന​ത്തി​ന്റെയും ഫല​മായ ഇൗ വീഞ്ഞ് ഞങ്ങൾ സ്വീക​രി​ക്കു​ കയും അങ്ങേക്കു സമർപ്പി​ക്കു​കയും ചെയ്യു​ന്നത്. സർവസൃഷ്ടികളുടെയും നാഥനായ അങ്ങു വാഴ്ത്ത​പ്പെ​ട​ട്ടെ."
                style="@style/mass_priest" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ഈ പ്രാര്‍ത്ഥന പുരോഹിതന്‍ ഉയര്‍ന്നസ്വരത്തില്‍ ചൊല്ലുമ്പോള്‍ ജനങ്ങള്‍ പ്രഘോഷിക്കുന്നു:                 \n\n ജനം:"
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ദൈവമേ അങ്ങ്‌ എന്നെന്നും വാഴ്ത്തപ്പെടട്ടെ."
                style="@style/mass_people" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="The Priest completes additional personal preparatory rites, and the people rise as he says:\n\nപുരോഹിതന്‍ : "
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="സഹോദരരേ, എന്‍റെയും നിങ്ങളുടെയും ബലി സര്‍വശക്തനും പിതാവുമായ ദൈവത്തിനു സ്വീകാര്യമാകുവാന്‍വേണ്ടി പ്രാര്‍ത്ഥിക്കുവിന്‍."
                style="@style/mass_priest" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=" ജനം"
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=" കര്‍ത്താവ്‌/ തന്‍റെ നാമത്തിന്‍റെ  സ്തുതിക്കും മഹിമയ്ക്കും/ നമ്മുടെയും അവി​ടുത്തെ തിരു​സഭ മുഴു​വ​ന്റെയും/ അങ്ങയുടെ കരങ്ങളില്‍ നിന്ന്‌/ ഈ ബലി സ്വീകരിക്കുമാറാകട്ടെ."
                style="@style/mass_people" />



            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="(എല്ലാവരും എഴുന്നേല്‍ക്കുന്നു‍).                 \n\n(അന​ന്തരം പുരോ​ഹി​തൻ കൈകൾ വിരി​ച്ചു​കൊണ്ട് ബലിവസ്തുക്കളുടെ മേലുള്ള നൈവേ​ദ്യപ്രാർഥന ചൊല്ലു​ന്നു ) "
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=" ..............ഞങ്ങളുടെ പ്രാര്‍ത്ഥന കേട്ടരുളേണമെ."
                style="@style/mass_priest" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ജനം: "
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ആമ്മേന്‍."
                style="@style/mass_people" />

            <View
                android:background="#ff000000"
                android:layout_width="100.0dip"
                android:layout_height="2.0dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="THE EUCHARISTIC PRAYER: സ്തോത്ര​യാഗപ്രാർഥന"
                style="@style/mass_header" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=" പരോഹിതന്‍ കൈകള്‍ വിരിച്ചു ചൊല്ലുന്നു: "
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="കര്‍ത്താവ്‌ നിങ്ങളോടു കൂടെ."
                style="@style/mass_priest" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ജനം: "
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="അങ്ങേ ആത്മാവോടുംകൂടെ."
                style="@style/mass_people" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="പുരോഹിതൻ: "
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ഹൃദയങ്ങൾ ഉയർത്തു​വിൻ."
                style="@style/mass_priest" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ജനം: "
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=" കർത്താ​വി​ലേക്ക് ഞങ്ങൾ ഉയർത്തി​യി​രി​ക്കു​ന്നു."
                style="@style/mass_people" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="പുരോഹിതൻ: "
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="നമ്മുടെ കര്‍ത്താവായ ദൈവത്തിന്‌ നന്ദി പ്രകാശിപ്പിക്കാം."
                style="@style/mass_priest" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ജനം: "
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="അത്‌ ഉചിതവും ന്യായവുമത്രേ."
                style="@style/mass_people" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=" (പുരോഹിതന്‍ പുരോഹിതൻ  ആമുഖഗീതി  തുടരുന്നു ) "
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ആണ്ടുവട്ടത്തിലെ ഞായറാഴ്ചകളില്‍ ഉപയോഗിക്കാവുന്നത്."
                style="@style/mass_header" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="കർത്താവേ, പരിശുദ്ധനായ പിതാവേ,\n
സര്‍വശക്തനും നിത്യനുമായ ദൈവമേ, \n
ഞങ്ങളുടെ കര്‍ത്താവായ ക്രിസ്തുവഴി,\n
എങ്ങുമെപ്പോഴും അങ്ങേക്കു ഞങ്ങള്‍ കൃതജ്ഞത അർപ്പി​ക്കുന്നത് യഥാർഥ​ത്തിൽ ഉചിതവും ന്യായവും, യോഗ്യവും രക്ഷാകരവുമാണല്ലോ.
\n
\n പെസഹാരഹസ്യംവഴി അവി​ടന്നു
നിർവ​ഹിച്ച ഈ രക്ഷാ​ക​ര​കർമം വിസ്മ​യ​നീ​യ​മാ​യി​രുന്നു​.​\n
അതുവഴി, പാപ​ത്തി​ന്റെയും മര​ണ​ത്തി​ന്റെയും നുക​ത്തിൽനിന്ന് ഈ മഹ​ത്ത്വ​ത്തി​ലേക്ക് ഞങ്ങൾ വിളി​ക്ക​പ്പെ​ട്ടു.\n
അങ്ങനെ, തിര​ഞ്ഞെ​ടു​ക്ക​പ്പെട്ട വംശം, രാജ​കീയ പൗരോ​ഹി​ത്യം, വിശു​ദ്ധ​ ജ​നം, സ്വന്ത​മാ​ക്കപ്പെട്ട ജനം എന്ന് ഞങ്ങൾ അറി​യ​പ്പെ​ടു​കയും അങ്ങേ അദ്ഭു​ത​കൃ​ത്യ​ങ്ങൾ എല്ലാ​യേ​ടത്തുംപ്രഘോ​ഷി​ക്കാൻ അന്ധ​കാ​ര​ത്തിൽനിന്ന് അങ്ങേ വിസ്മ​യ​നീ​യ​മായപ്രകാ​ശ​ത്തി​ലേ​ക്ക് ഞങ്ങളെ അങ്ങ് വിളി​ക്കു​കയും ചെയ്തു.
\n
\nആകയാല്‍, മാലാ​ഖ​മാ​രോടും പ്രധാനമാലാ​ഖ​മാ​രോടും ഭദ്രാസനന്മാരോടും അധി​ശന്മാ​രോടും സ്വർഗീയസൈന്യ​ത്തിന്റെ എല്ലാ വൃന്ദ​ങ്ങ​ളോ​ടുമൊത്ത് അവി​രാമം പ്രകീർത്തി​ച്ചു​കൊണ്ട് അങ്ങേ​ മഹത്ത്വ​ത്തിന്റെ ഗീതം ഞങ്ങൾ ആല​പി​ക്കു​ന്നു:"
                style="@style/mass_priest" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="ആമുഖഗീതി അവസാനിക്കുമ്പോള്‍ പുരോഹിതനും സമുഹവും ഉയര്‍ന്ന സ്വരത്തില്‍ പാടുകയോ ചൊല്ലുകയോ ചെയ്യുന്നു:"
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="പരിശുദ്ധന്‍, പരിശുദ്ധന്‍, പരിശുദ്ധന്‍.\n
സൈന്യങ്ങളുടെ കര്‍ത്താവായ ദൈവം.\n
സ്വർഗവും ഭൂമിയും അങ്ങേ മഹിമയാല്‍ നിറഞ്ഞിരിക്കുന്നു.
ഉന്നതങ്ങളില്‍ ഹോസാന.\n
കര്‍ത്താവിന്‍റെ നാമത്തില്‍ വരുന്നവന്‍ അനുഗ്രഹീതന്‍
ഉന്നതങ്ങളില്‍ ഹോസാന."
                style="@style/mass_priest" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ഇതിനുശേഷം സ്തോത്രയാഗപ്രാര്‍ത്ഥന സമയം മുഴുവന്‍ സമൂഹം മുട്ടുകുത്തുന്നു. "
                style="@style/mass_comments" />

            <View
                android:background="#ff000000"
                android:layout_width="100.0dip"
                android:layout_height="2.0dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="സതോത്രയാഗ പ്രാര്‍ത്ഥന"
                style="@style/mass_header" />

            <Spinner
                android:id="@+id/spinner2"
                android:background="@drawable/spinnerbg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/container2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <View
                android:background="#ff000000"
                android:layout_width="100.0dip"
                android:layout_height="2.0dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ദിവ്യകാരുണ്യസ്വീകരണം"
                style="@style/mass_header_main" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="പുരോഹിതന്‍ ഭക്ത്യാദരപൂര്‍വം ക്രിസ്തുവിന്‍റെ ശരീരവും രക്തവും ഉള്‍ക്കൊണ്ടശേഷം, ദിവ്യകാരുണ്യം സ്വീകരിക്കേണ്ടവര്‍ പ്രദക്ഷിണമായി മുന്നോട്ടു വരുന്നു. ദിവ്യകാരുണ്യ സാന്നിധ്യത്തില്‍ ശിരസ്സ് നമിച്ച് ആദരവ് പ്രദര്‍ശിപ്പിച്ചതിനു ശേഷം നിന്നുകൊണ്ട് ദിവ്യകാരുണ്യം സ്വീകരിക്കുന്നു. പുരോഹിതന്‍ പറയുന്നു: "
                style="@style/mass_comments"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ക്രിസ്തുവിന്‍റെ ശരീരം."
                style="@style/mass_priest"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ദിവ്യ​കാ​രുണ്യം സ്വീകരിക്കുന്നയാള്‍ പ്രതിവചിക്കുന്നു:"
                style="@style/mass_comments"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ആമേന്‍."
                style="@style/mass_priest"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" അനന്തരം എല്ലാവരും അല്‍പ്പസമയം നിശ്ശബ്ദമായി പ്രാര്‍ത്ഥിക്കുകയോ കൃതജ്ഞതാഗീതം ആലപിക്കുകയോ ചെയ്യുന്നു. \n\nSilent Prayer of the priest : "
                style="@style/mass_comments"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="കർത്താവേ, ഞങ്ങൾ അധ​ര​ങ്ങളാൽ സ്വീക​രിച്ചത് നിർമ​ല​മ​നസ്സാേടെ ഉൾക്കൊ​ള്ളാനും ഞങ്ങൾക്കത് ഭൗതി​ക​ദാ​ന​ത്തിൽനിന്ന് നിത്യ​മായ ഒൗഷ​ധ​മായി ഭവി​ക്കാനും ഇട​യാ​ക​ട്ടെ."
                style="@style/mass_priest"
                />



            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Prayer after Communion"
                style="@style/mass_header" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Then, the Priest says:"
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Let us pray."
                style="@style/mass_priest" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="All stand and pray in silence. Then the Priest says the Prayer after Communion, at the end of which the people acclaim:"
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=" Amen"
                style="@style/mass_people" />

            <View
                android:background="#ff000000"
                android:layout_width="100.0dip"
                android:layout_height="2.0dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="The Concluding Rites: സമാ​പ​ന​കർമങ്ങൾ"
                style="@style/mass_header" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Any brief announcements to the people follow here. Then the dismissal takes place. Sometimes this takes a more elaborate form than that given below."
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="സമാപന ആശീര്‍വാദം"
                style="@style/mass_header" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="കര്‍ത്താവ്‌ നിങ്ങളോടു കൂടെ."
                style="@style/mass_priest" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="അങ്ങയോടും കുടെ."
                style="@style/mass_people" />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ജനം: "
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=" അങ്ങേ ആത്മാവോടുംകൂടെ."
                style="@style/mass_people" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="സര്‍വ്വശക്തനായ ദൈവം പിതാവും പുത്രനും ✠ പരിശുദ്ധാത്മാവും നിങ്ങളെ അനുഗ്രഹിക്കട്ടെ."
                style="@style/mass_priest" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ആമേന്‍. "
                style="@style/mass_people" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="സമാപനം"
                style="@style/mass_header" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="പരികര്‍മ്മി അഥവാ പുരോഹിതന്‍ കൈകള്‍ കൂപ്പി പറയുന്നു:"
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="1: പോകുവിന്‍, ദിവ്യപൂജ സമാപിച്ചു,
\n\n
2: പോകുവിൻ, കർത്താവിന്റെ സുവിശേഷം അറിയിക്കുവിൻ.
\n\n
3: നിങ്ങളുടെ ജീവിതംവഴി കർത്താവിനെ മഹത്ത്വപ്പെടുത്തി ക്കൊണ്ട് സമാധാനത്തിൽ പോകുവിൻ.
\n\n
4: സമാധാനത്തില്‍ പോകുവിന്‍.
"
                style="@style/mass_priest" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ജനം പ്രത്യുത്തരിക്കുന്നു: "
                style="@style/mass_comments" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ദൈവത്തിനു സ്തുതി."
                style="@style/mass_people" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>