<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/prathivachanam_heading2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/prathivachanam2"
        android:textIsSelectable="true"
        style="@style/reading_headings" />

    <TextView
        android:textColor="@color/defaulttextcolor"
        android:id="@+id/prathivachanam_text2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip" />
</LinearLayout>