<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/second_reading_heading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/second_reading"
        android:textIsSelectable="true"
        style="@style/reading_headings" />

    <TextView
        android:textColor="@color/defaulttextcolor"
        android:id="@+id/second_reading_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:layout_marginBottom="10.0dip"
        android:textIsSelectable="true" />

    <TextView
        android:textColor="@color/defaulttextcolor"
        android:id="@+id/second_reading_ending"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/reading_ending"
        android:textIsSelectable="true" />

</LinearLayout>